<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Using PyCharm for Git merging and diffing (Mac) | 叶笋的博客</title>

  
  <meta name="author" content="wangys219">
  

  
  <meta name="description" content="引子昨天才第一次知道有mergetool这种东西，于是今天立马就上手试了试。对于Git的使用，个人偏爱敲命令行，但是命令行下遇到冲突就很尴尬。冲突少的话，直接vim很快，冲突一多就很郁闷了。所以，我觉得mergetool还是蛮有用的。本着不花钱的原则，今天尝试了几个免费的工具，如fileMerge，">
  

  
  
  <meta name="keywords" content="mergetool git pycharm">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Using PyCharm for Git merging and diffing (Mac)">

  <meta property="og:site_name" content="叶笋的博客">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="叶笋的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">叶笋的博客</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Using PyCharm for Git merging and diffing (Mac)</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2017/02/15/mergetool/" rel="bookmark">
        <time class="entry-date published" datetime="2017-02-15T15:28:46.000Z">
          2017-02-15
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h3 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h3><p>昨天才第一次知道有mergetool这种东西，于是今天立马就上手试了试。对于Git的使用，个人偏爱敲命令行，但是命令行下遇到冲突就很尴尬。冲突少的话，直接vim很快，冲突一多就很郁闷了。所以，我觉得mergetool还是蛮有用的。本着不花钱的原则，今天尝试了几个免费的工具，如fileMerge，meld，diffMerge，怎么说呢，没有一款像当初第一次用SourceTree那样，一下就能抓住我的心(颜狗)。于是，我开始怀念之前WebStorm中的冲突解决，深得我心。再然后呢，我就想直接设置WebStorm来作为mergetool了。可是，我的教育版证书也就还有一个月就过期了(怀念大学)，再次本着不想花钱的原则，选择了JetBrains家的另一个IDE，PyCharm CE，毕竟社区版，真的不花钱。然后鼓捣鼓捣就用上了，废话不讲了，上配置。</p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><ol>
<li>下载个PyCharm CE</li>
<li>编辑Git的配置文件 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> vim $home/.gitconfig</span><br></pre></td></tr></table></figure></li>
<li>把下面的配置粘进去 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[mergetool]</span><br><span class="line">    keepBackup = false</span><br><span class="line">    prompt = false</span><br><span class="line">[merge]</span><br><span class="line">    tool = charm</span><br><span class="line">[mergetool &quot;charm&quot;]</span><br><span class="line">    cmd = &quot;/Applications/PyCharm\\ CE.app/Contents/MacOS/pycharm&quot; merge $(cd $(dirname &quot;$LOCAL&quot;) &amp;&amp; pwd)/$(basename &quot;$LOCAL&quot;) $(cd $(dirname &quot;$REMOTE&quot;) &amp;&amp; pwd)/$(basename &quot;$REMOTE&quot;) $(cd $(dirname &quot;$BASE&quot;) &amp;&amp; pwd)/$(basename &quot;$BASE&quot;) $(cd $(dirname &quot;$MERGED&quot;) &amp;&amp; pwd)/$(basename &quot;$MERGED&quot;) </span><br><span class="line">    trustExitCode = true</span><br><span class="line">[diff]</span><br><span class="line">   tool = charm</span><br><span class="line">[difftool &quot;charm&quot;]</span><br><span class="line">   cmd = &quot;/Applications/PyCharm\\ CE.app/Contents/MacOS/pycharm&quot; diff $(cd $(dirname &quot;$LOCAL&quot;) &amp;&amp; pwd)/$(basename &quot;$LOCAL&quot;) $(cd $(dirname &quot;$REMOTE&quot;) &amp;&amp; pwd)/$(basename &quot;$REMOTE&quot;)</span><br></pre></td></tr></table></figure></li>
<li>保存退出</li>
<li>使用 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git mergetool</span><br><span class="line"><span class="meta">$</span> git difftool</span><br></pre></td></tr></table></figure> 
</li>
</ol>
<h3 id="结"><a href="#结" class="headerlink" title="结"></a>结</h3><ol>
<li>启动速度超慢有没有。。。果然颜值和效率不能兼得嘛？</li>
<li>JetBrains官网给出的教程里说让我们<code>Create Launcher Script</code>，我没用这种方法，因为用这种方法要事先启动PyCharm，而且一执行<code>$ git mergetool</code>就会立即收到exitcode。那个启动脚本是python写的，不知道能不能通过修改那个启动脚本来让它正常。</li>
<li><code>&quot;/Applications/PyCharm\\ CE.app/Contents/MacOS/pycharm&quot;</code>这里的空格一定要用双反来转义。</li>
</ol>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/技术/">技术</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/mergetool-git-pycharm/">mergetool git pycharm</a>
    </span>
    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    <br>
    
    &copy; 2019 wangys219
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>